html {
    background: darkslategray;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: beige;
    border-left: 4px solid black;
    border-right: 4px solid black;
}

img {
    width: 200px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* make sure floated images don't drop */
article::after {
    clear: both;
    display: table;
    content: "";
}

article, header, footer, aside {
    border: 2px solid #637c56;
    border-radius: 5px;
    background-color: #99bd83;
    margin: 10px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*grid-template-rows: repeat(5, 1fr);*/

    grid-template-areas:
        "head head jwly jwly jwly"
        "head head jwly jwly jwly"
        "clth clth .    .    book"
        "furn furn .    .    book"
        "clck foot foot .    asde";
}

/* name the elements in our grid */
header { grid-area: head; }
article#jewelry { grid-area: jwly; }
article#clocks { grid-area: clck; }
article#clothes { grid-area: clth; }
article#furniture { grid-area: furn; }
article#books { grid-area: book; }
footer { grid-area: foot; }
aside { grid-area: asde; }